app/views/pages/contact.html.haml
.container-fluid
  .row-fluid
    .span5
      %h2
        %font{:color => "#AA151B", :size => "12"}
          Have a question?
          %br/
          Call us. Email us.
          %br>/
          Contact us.
      %br/
      %address/
      %h3
        %strong Grupo Regalii, inc
        %br/
        500 7th ave 17th floor
        %br/
        New York, NY
        %br/
        %abbr{:title => "Phone"} P:
        %strong 1-866-281-6356
      %address/
      %h3
        %strong E-mail
        %br/
        %a{:href => "mailto:#"} support@regalii.com
    .span7
      %iframe{:frameborder => "0", :height => "500", :width => "100%", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?f=d&source=s_d&saddr=&daddr=500+7th+Ave,+New+York,+NY+11215&hl=en&geocode=&aq=&sll=40.753141,-73.982084&sspn=0.010988,0.024784&gl=us&mra=ls&ie=UTF8&t=p&ll=40.752686,-73.987813&spn=0.011378,0.018239&z=15&output=embed", :width => "100%"}
      %br/
      %small
        %a{:href => "https://maps.google.com/maps?f=d&source=embed&saddr=&daddr=500+7th+Ave,+New+York,+NY+11215&hl=en&geocode=&aq=&sll=40.753141,-73.982084&sspn=0.010988,0.024784&gl=us&mra=ls&ie=UTF8&t=p&ll=40.752686,-73.987813&spn=0.011378,0.018239&z=15", :style => "color:#0000FF;text-align:left"} View Larger Map

app/views/pages/contact.html.erb
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span5">
      <h2> 
          <font size='12' color='#AA151B'>
             Have a question? <br> Call us. Email us.<br>Contact us.
          </font>
        </h2>
<address><h3>
  <strong>Grupo Regalii, inc</strong><br>
  500 7th ave 17th floor<br>
  New York, NY<br>

  <abbr title="Phone">P:</abbr> <strong>1-866-281-6356</strong>
</address>
 
<address><h3>
  <strong>E-mail</strong><br>
  <a href="mailto:#">support@regalii.com</a>
</h3>
</address>

    </div>
    <div class="span6">
     <iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=500+7th+Ave,+New+York,+NY+11215&amp;hl=en&amp;geocode=&amp;aq=&amp;sll=40.753141,-73.982084&amp;sspn=0.010988,0.024784&amp;gl=us&amp;mra=ls&amp;ie=UTF8&amp;t=p&amp;ll=40.752686,-73.987813&amp;spn=0.011378,0.018239&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=&amp;daddr=500+7th+Ave,+New+York,+NY+11215&amp;hl=en&amp;geocode=&amp;aq=&amp;sll=40.753141,-73.982084&amp;sspn=0.010988,0.024784&amp;gl=us&amp;mra=ls&amp;ie=UTF8&amp;t=p&amp;ll=40.752686,-73.987813&amp;spn=0.011378,0.018239&amp;z=15" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    </div>
  </div>
</div>
