app/views/pages/refunds.html.haml
.container-fluid
  .row-fluid
    .span4
      %h2
        %font{:color => "#AA151B", :size => "12"}
          Refunds.
      %p
        = link_to 'Terms & Conditions',  "terms" , class: "btn-main"
      = link_to 'Privacy Policy' ,  "privacy" , class: "btn-main"
    .span8
      %h3
        %strong Payment, Refund and Replacement Policies
        %br 
        Below you will find our current payment and refund / replacement policy. Please read it carefully as this is the official policy in force at the present time. If you have any questions or comments about this policy, please do not hesitate to contact us.   
        %p      ﻿
        %strong Payment Logistics
        %br  
        If you purchase a gift, you will be asked to provide your credit card information and billing address. We, or our payments provider, will obtain a pre-authorization for the total amount of the gift to ensure that you have the necessary amount of funds available to cover the transaction, but will not charge your card at that time. Soon after, your card will be charged the full balance after we review the transaction. A special purpose account will be opened in your name. For more information see the Account Holder Agreement.
        %p 
        %strong Cancellation and Refunds
        %br  
        If you are unhappy with a gift you've sent, Regalii will return the balance of the special purpose account to you. You may request a full refund up to 72 hours after the transaction, as long as the Regalii has not been redeemed at a store. Please contact us via email with cancellation requests and include your order number and recipient. 
        %p        ​
        %strong Risk of Loss
        %br  
        Neither we nor our banking partners are not responsible if a Regalii is lost, stolen, destroyed, or used without your permission.
        %p 
        %strong Taxes
        %br  
        Because state and local tax laws vary significantly by locality, you understand and agree that you are solely responsible for determining your own tax reporting requirements in consultation with tax advisors.

app/views/pages/refunds.html.erb
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span4">
    	<h2> 
          <font size='12' color='#AA151B'>
             Refunds.
          </font>
        </h2>
        <p>
      	<%= link_to 'Terms & Conditions',  "terms" , class: "btn-main" %></p>
     	 	<%= link_to 'Privacy Policy' ,  "privacy" , class: "btn-main" %>
    </div>
    <div class="span8">
      <h3>
<strong>Payment, Refund and Replacement Policies</strong>

<p>Below you will find our current payment and refund / replacement policy. Please read it carefully as this is the official policy in force at the present time. If you have any questions or comments about this policy, please do not hesitate to contact us.</p>
﻿
<strong>Payment Logistics</strong>

<p>If you purchase a gift, you will be asked to provide your credit card information and billing address. We, or our payments provider, will obtain a pre-authorization for the total amount of the gift to ensure that you have the necessary amount of funds available to cover the transaction, but will not charge your card at that time. Soon after, your card will be charged the full balance after we review the transaction. A special purpose account will be opened in your name. For more information see the Account Holder Agreement.</p>

<strong>Cancellation and Refunds</strong>
<p>If you are unhappy with a gift you've sent, Regalii will return the balance of the special purpose account to you. You may request a full refund up to 72 hours after the transaction, as long as the Regalii has not been redeemed at a store. Please contact us via email with cancellation requests and include your order number and recipient.</p>

​
<strong>Risk of Loss</strong>
<p>Neither we nor our banking partners are not responsible if a Regalii is lost, stolen, destroyed, or used without your permission.</p>

​
<strong>Taxes</strong>
<p>Because state and local tax laws vary significantly by locality, you understand and agree that you are solely responsible for determining your own tax reporting requirements in consultation with tax advisors.</p>
</h3>
    </div>
  </div>
</div>
